	request_body {
		max_size 10G
	}

    encode {
        zstd
        gzip 4

        minimum_length 256

		match {
			header Content-Type application/atom+xml
			header Content-Type application/javascript
			header Content-Type application/json
			header Content-Type application/ld+json
			header Content-Type application/manifest+json
			header Content-Type application/rss+xml
			header Content-Type application/vnd.geo+json
			header Content-Type application/vnd.ms-fontobject
			header Content-Type application/wasm
			header Content-Type application/x-font-ttf
			header Content-Type application/x-web-app-manifest+json
			header Content-Type application/xhtml+xml
			header Content-Type application/xml
			header Content-Type font/opentype
			header Content-Type image/bmp
			header Content-Type image/svg+xml
			header Content-Type image/x-icon
			header Content-Type text/cache-manifest
			header Content-Type text/css
			header Content-Type text/plain
			header Content-Type text/vcard
			header Content-Type text/vnd.rim.location.xloc
			header Content-Type text/vtt
			header Content-Type text/x-component
			header Content-Type text/x-cross-domain-policy
		}
    }

    root * /var/www/html
	# Let everything else be handled by the PHP-FPM component

	handle_path /push/* {
		reverse_proxy http://nextcloud_notify:7867
	}

    header {
		# Based on following source:
		# https://raw.githubusercontent.com/nextcloud/docker/refs/heads/master/.examples/docker-compose/insecure/mariadb/fpm/web/nginx.conf
		#
		# HSTS settings
		# WARNING: Only add the preload option once you read about
		# the consequences in https://hstspreload.org/. This option
		# will add the domain to a hardcoded list that is shipped
		# in all major browsers and getting removed from this list
		# could take several months.
		# Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;"
		Strict-Transport-Security: "max-age=31536000; includeSubDomains;"

		# HTTP response headers borrowed from Nextcloud `.htaccess`
		Referrer-Policy no-referrer
		X-Content-Type-Options nosniff
		X-Download-Options noopen
		X-Frame-Options SAMEORIGIN
		X-Permitted-Cross-Domain-Policies none
		X-Robots-Tag "noindex,nofollow"
		X-XSS-Protection "1; mode=block"

		Permissions-Policy "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=()"
    }

    route {
   		@msftdavclient {
   			header User-Agent DavClnt*
   			path /
   		}
   		redir @msftdavclient /remote.php/webdav/ temporary

  		route /robots.txt {
   			log_skip
   			file_server
   		}

		# Add exception for `/.well-known` so that clients can still access it
   		# despite the existence of the `error @internal 404` rule which would
   		# otherwise handle requests for `/.well-known` below
   		route /.well-known/* {
        	redir /.well-known/carddav /remote.php/dav/ permanent
        	redir /.well-known/caldav /remote.php/dav/ permanent

        	@well-known-static path /.well-known/acme-challenge /.well-known/acme-challenge/* /.well-known/pki-validation /.well-known/pki-validation/*
        	route @well-known-static {
        		try_files {path} {path}/ =404
        		file_server
        	}
        }

		@internal path /build /build/* /tests /tests/* /config /config/* /lib /lib/* /3rdparty /3rdparty/* /templates /templates/* /data /data/* /.* /autotest* /occ* /issue* /indie* /db_* /console*
		error @internal 404

		@assets {
			path *.css *.js *.svg *.gif *.png *.jpg *.jpeg *.ico *.wasm *.tflite *.map *.wasm2
			file {path} # Only if requested file exists on disk, otherwise /index.php will take care of it
		}
		route @assets {
			header /* Cache-Control "max-age=15552000" # Cache-Control policy borrowed from `.htaccess`
			header /*.woff2 Cache-Control "max-age=604800" # Cache-Control policy borrowed from `.htaccess`
			log_skip # Optional: Don't log access to assets
			file_server {
				precompressed gzip
			}
		}

		# Rule borrowed from `.htaccess`
		redir /remote/* /remote.php{path} permanent

		# Serve found static files, continuing to the PHP default handler below if not found
#		try_files {path} {path}/
#		@notphpordir not path /*.php /*.php/* / /*/
#		file_server @notphpordir {
#			pass_thru
#		}

		# Required for legacy support
		#
		# Rewrites all other requests to be prepended by “/index.php” unless they match a known-valid PHP file path.
		@notlegacy {
			path *.php *.php/
			not path /index*
			not path /remote*
			not path /public*
			not path /cron*
			not path /core/ajax/update*
			not path /status*
			not path /ocs/v1*
			not path /ocs/v2*
			not path /ocs-provider/*
			not path /updater/*
			not path */richdocumentscode/proxy*
		}
		rewrite @notlegacy /index.php{uri}

       	php_fastcgi nextcloud_apps:9000 {
       		env modHeadersAvailable true # Avoid sending the security headers twice
       		env front_controller_active true # Enable pretty urls
       	}
        file_server
    }
