listen = *
auth_mechanisms = plain login
#log_path = /var/log/dovecot.log
log_path = /dev/stdout
mail_location = maildir:~/Maildir
protocols = imap lmtp

service imap-login {
  inet_listener imap {
    port = 143
  }
}

# LMTP over TCP for Postfix delivery
service lmtp {
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

ssl = no
disable_plaintext_auth = no

userdb {
  driver = passwd
}
passdb {
  driver = pam
}
protocol imap {
  imap_idle_notify_interval = 2 mins
  imap_max_line_length = 64 k
  imap_client_workarounds = tb-extra-mailbox-sep
}
mail_max_userip_connections = 20
